server {

	listen		80;
	server_name	localhost;

	root		/path;

	location / {
		try_files $uri /index.php?$args;
	}

	location ~ \.php$ {
		try_files $uri	=404;
		fastcgi_pass	127.0.0.1:9000;
		fastcgi_param	SCRIPT_FILENAME $document_root/index.php;
		include		fastcgi_params;
	}
}
